internal: 0.0.0.0 port = 443
external: eth0
user.privileged: root
user.notprivileged: hang
#user.libwrap: libwrap

clientmethod: none
socksmethod: username

#allow connections from local network (192.0.2.0/24)
client pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
}

#generic pass statement - bind/outgoing traffic
socks pass {  
        from: 0.0.0.0/0 to: 0.0.0.0/0
        command: bind connect udpassociate
}

#generic pass statement for incoming connections/packets
socks pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        command: bindreply udpreply
}

